<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_layouts"
        android:title="Home"
        android:icon="@drawable/baseline_calendar_month_24"
        />
    <item
        android:id="@+id/table_layouts"
        android:title="Table"
        android:icon="@drawable/baseline_table_chart_24"
        />
    <item
        android:id="@+id/constraint_layouts"
        android:title="Constraint"
        android:icon="@drawable/baseline_calendar_month_24"
        />

</menu>