<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="What world you like to find?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/search_background"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/outline_youtube_searched_for_24"
                app:backgroundTint="@color/gray"
                app:maxImageSize="40dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:text="Find any thesis..."
                android:textStyle="italic|bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_mic_24"
                app:backgroundTint="@color/gray"
                app:maxImageSize="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="ជំនាន់ទី២៧"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:background="@android:color/darker_gray"
                    android:text="ជំនាញ IT" />

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>